<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/scss/main.css" type="text/css" rel="stylesheet"/>
    <title>Dark kitchen</title>
</head>
<body>
<!-- Menu debut -->
<nav>
    <button class="category-button" data-genre="All">All</button>
    <button class="category-button" data-genre="Vegan">Vegan</button>
</nav>
<article>

</article>  
<!-- Menu fin -->   
</body>
<script src="./assets/js/menu.js"></script>
<script src="./assets/js/script.js"></script>
</html>